<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Epq-SO-L57">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a68-iN-gaA"/>
                        <viewControllerLayoutGuide type="bottom" id="jud-Th-3eO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cbT-D4-JJq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgv-XE-bZT">
                                <rect key="frame" x="32" y="605" width="62" height="30"/>
                                <state key="normal" title="全部开始"/>
                                <connections>
                                    <action selector="AllRestart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dT6-rk-GZW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTf-Ck-PTD">
                                <rect key="frame" x="180" y="605" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="vwf-VP-ZLG"/>
                                </constraints>
                                <state key="normal" title="全部暂停"/>
                                <connections>
                                    <action selector="allSuspend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S3Z-e1-hgS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgH-qi-nxg">
                                <rect key="frame" x="281" y="605" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SD7-h0-9m8"/>
                                </constraints>
                                <state key="normal" title="全部下载"/>
                                <connections>
                                    <action selector="allDownloadButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHu-8t-VWT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hgv-XE-bZT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="Fkb-Yh-d36"/>
                            <constraint firstItem="Hgv-XE-bZT" firstAttribute="baseline" secondItem="DgH-qi-nxg" secondAttribute="baseline" id="H9p-7X-RQk"/>
                            <constraint firstItem="DgH-qi-nxg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tTf-Ck-PTD" secondAttribute="trailing" constant="8" symbolic="YES" id="NSr-gx-4aH"/>
                            <constraint firstItem="tTf-Ck-PTD" firstAttribute="leading" secondItem="Hgv-XE-bZT" secondAttribute="trailing" constant="86" id="Puz-Yc-TX9"/>
                            <constraint firstAttribute="trailing" secondItem="cbT-D4-JJq" secondAttribute="trailing" id="YLL-lW-DFL"/>
                            <constraint firstItem="cbT-D4-JJq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bde-fC-9kq"/>
                            <constraint firstAttribute="trailing" secondItem="DgH-qi-nxg" secondAttribute="trailing" constant="32" id="l5Y-QE-pbv"/>
                            <constraint firstItem="Hgv-XE-bZT" firstAttribute="baseline" secondItem="tTf-Ck-PTD" secondAttribute="baseline" id="mdn-sl-L70"/>
                            <constraint firstItem="jud-Th-3eO" firstAttribute="top" secondItem="cbT-D4-JJq" secondAttribute="bottom" id="uIN-aQ-SrF"/>
                            <constraint firstItem="jud-Th-3eO" firstAttribute="top" secondItem="DgH-qi-nxg" secondAttribute="bottom" constant="32" id="upP-pb-kUh"/>
                            <constraint firstItem="cbT-D4-JJq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yf8-7L-Ccn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JQ6-W4-dzs">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="B8j-4P-d6T">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wNJ-xV-5JV">
                                <rect key="frame" x="297" y="7" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="下载管理"/>
                                <connections>
                                    <action selector="nextButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b6u-H8-njB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTableView" destination="cbT-D4-JJq" id="Ec2-c1-z0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ii-bE-Txw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Epq-SO-L57" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v4q-Vk-NGj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9ke-9a-mUP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5K-sn-88z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.19999999999999" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
